<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Settings</title>
  <link rel="stylesheet" href="../style.css">
  <style>

    .settings-container {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        gap: 20px; 
        padding: 10px; 
    }

    .container {
        flex: 1 1 45%; 
        min-width: 250px; 
        box-sizing: border-box;
    }

    #navbar a.active {
      background-color: #ddd;
      color: black;
    }

    .cream #navbar a.active {
      background-color: #e4d3c4;
      color: #24005E;
    }

    .dark-mode #navbar a.active {
        background-color: #555;
        color: #F0F4F9;
    }

    .custom-theme #navbar a.active {
        background-color: var(--bactive-color);
        color: var(--text-color);
    }
    

  </style>
</head>
<body>
  <div id="loading-screen"></div> <!-- overlay -->
  <div id="page-content" style="display: none;">
    <header id ="header-placeholder"></header>

    <h1 class="title">Settings</h1>
    <div class="settings-container">
      <div class="container">
        <h2>Theme</h2>
        <div id="theme-buttons">
          <button class="theme-button" id="light-mode" onclick="setTheme('light-mode')">Light Mode</button>
          <button class="theme-button" id="dark-mode" onclick="setTheme('dark-mode')">Dark Mode</button>
          <button class="theme-button" id="cream" onclick="setTheme('cream')">Cream</button>
          <button class="theme-button" id="custom-theme" onclick="setTheme('custom-theme')">Custom Theme</button>
        </div>
      </div>

      <div class="container">
        <h2>Customize Theme</h2>
        <label for="background-color-picker">Background Color:</label>
        <input type="color" id="background-color-picker" value="#2A3F54" onchange="updateCustomTheme('background-color')"/><br>
        
        <label for="text-color-picker">Text Color:</label>
        <input type="color" id="text-color-picker" value="#EDEDED" onchange="updateCustomTheme('text-color')"/><br>
        
        <label for="container-color-picker">Container Background Color:</label>
        <input type="color" id="container-color-picker" value="#1A252F" onchange="updateCustomTheme('container-color')"/><br>
        
        <label for="button-color-picker">Button Background Color:</label>
        <input type="color" id="button-color-picker" value="#39AD7D" onchange="updateCustomTheme('button-color')"/><br>
        
        <label for="bactive-color-picker">Active Button Background Color:</label>
        <input type="color" id="bactive-color-picker" value="#555555" onchange="updateCustomTheme('bactive-color')"/><br>
        
        <label for="navbar-color-picker">Navbar Background Color:</label>
        <input type="color" id="navbar-color-picker" value="#333333" onchange="updateCustomTheme('navbar-color')"/><br>
        
      </div>

      <div class="container">
        <h2>Text Size</h2>
        <label for="text-size" class="title">Current Text Size: <span id="text-size-output" class="text-size-output">16</span><br></label> 
        <input type="range" id="text-size-range" min="8" max="35" value="16" step="1" onchange="saveTextSize()" />
      </div>
    </div>

    <script type="text/javascript" src="../dsr_settings.js"></script>
  </div>
</body>
</html>
